# ScheduledJob

./: pom.xml
ScheduledJob-admin/: pom.xml
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/: ScheduledJobAdminApplication.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/conf/: XxlJobAdminConfig.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/cron/: CronExpression.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/thread/: JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
ScheduledJob-admin/src/main/java/com/ayit/scheduled/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
ScheduledJob-admin/src/main/resources/: application.properties
ScheduledJob-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
ScheduledJob-admin/src/test/java/com/ayit/scheduled/: ScheduledJobAdminApplicationTests.java
ScheduledJob-core/: pom.xml
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/biz/: AdminBiz.java  ExecutorBiz.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/biz/impl/: ExecutorBizImpl.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  LogParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/context/: XxlJobContext.java  XxlJobHelper.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/enums/: RegistryConfig.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/executor/: XxlJobExecutor.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/executor/impl/: XxlJobSpringExecutor.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/glue/impl/: SpringGlueFactory.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/handler/: IJobHandler.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/handler/annotation/: XxlJob.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/handler/impl/: MethodJobHandler.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/log/: XxlJobFileAppender.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/server/: EmbedServer.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/thread/: ExecutorRegistryThread.java  JobThread.java  TriggerCallbackThread.java
ScheduledJob-core/src/main/java/com/ayit/scheduled/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
ScheduledJob-core/src/main/java/com/ayit/scheduledjobcore/: ScheduledJobCoreApplication.java
ScheduledJob-core/src/test/java/com/ayit/scheduledjobcore/: ScheduledJobCoreApplicationTests.java
